# e-talk

./: .gitignore  docker-compose.yml  pom.xml
ai-auth/: pom.xml
ai-core/: Dockerfile  pom.xml
ai-core/src/main/java/com/example/aicore/: AiCoreApplication.java
ai-core/src/main/java/com/example/aicore/bean/aichat/req/: PromptInfo.java
ai-core/src/main/java/com/example/aicore/chatclient/: DoubaoChatClient.java
ai-core/src/main/java/com/example/aicore/chatclient/doubao/: ChatCompletionsExample.java  DoubaoChatClient.java  DoubaoImageClient.java
ai-core/src/main/java/com/example/aicore/config/: DoubaoProperties.java
ai-core/src/main/java/com/example/aicore/constant/: MessageTypeEnum.java
ai-core/src/main/java/com/example/aicore/controller/: AIChatController.java  ChatController.java
ai-core/src/main/java/com/example/aicore/facade/: AIChatFacade.java
ai-core/src/main/java/com/example/aicore/service/: AIChatService.java  SemanticAnalysisService.java
ai-core/src/main/java/com/example/aicore/service/impl/: AIChatServiceImpl.java  SemanticAnalysisServiceImpl.java
ai-core/src/main/resources/: application.yml
ai-gateway/: pom.xml
ai-task/: pom.xml
common/: pom.xml
